
client_dynamic:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 6a 2f 00 00    	push   0x2f6a(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 6c 2f 00 00    	jmp    *0x2f6c(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000010a0 <__cxa_finalize@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 4e 2f 00 00    	jmp    *0x2f4e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010b0 <dlerror@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 e6 2e 00 00    	jmp    *0x2ee6(%rip)        # 3fa0 <dlerror@GLIBC_2.34>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010c0 <printf@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 de 2e 00 00    	jmp    *0x2ede(%rip)        # 3fa8 <printf@GLIBC_2.2.5>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010d0 <dlopen@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 d6 2e 00 00    	jmp    *0x2ed6(%rip)        # 3fb0 <dlopen@GLIBC_2.34>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010e0 <fprintf@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	ff 25 ce 2e 00 00    	jmp    *0x2ece(%rip)        # 3fb8 <fprintf@GLIBC_2.2.5>
    10ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010f0 <dlsym@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	ff 25 c6 2e 00 00    	jmp    *0x2ec6(%rip)        # 3fc0 <dlsym@GLIBC_2.34>
    10fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001100 <exit@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	ff 25 be 2e 00 00    	jmp    *0x2ebe(%rip)        # 3fc8 <exit@GLIBC_2.2.5>
    110a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001110 <dlclose@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	ff 25 b6 2e 00 00    	jmp    *0x2eb6(%rip)        # 3fd0 <dlclose@GLIBC_2.34>
    111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001120 <_start>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	31 ed                	xor    %ebp,%ebp
    1126:	49 89 d1             	mov    %rdx,%r9
    1129:	5e                   	pop    %rsi
    112a:	48 89 e2             	mov    %rsp,%rdx
    112d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1131:	50                   	push   %rax
    1132:	54                   	push   %rsp
    1133:	45 31 c0             	xor    %r8d,%r8d
    1136:	31 c9                	xor    %ecx,%ecx
    1138:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1209 <main>
    113f:	ff 15 93 2e 00 00    	call   *0x2e93(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1145:	f4                   	hlt
    1146:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    114d:	00 00 00 

0000000000001150 <deregister_tm_clones>:
    1150:	48 8d 3d b9 2e 00 00 	lea    0x2eb9(%rip),%rdi        # 4010 <__TMC_END__>
    1157:	48 8d 05 b2 2e 00 00 	lea    0x2eb2(%rip),%rax        # 4010 <__TMC_END__>
    115e:	48 39 f8             	cmp    %rdi,%rax
    1161:	74 15                	je     1178 <deregister_tm_clones+0x28>
    1163:	48 8b 05 76 2e 00 00 	mov    0x2e76(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    116a:	48 85 c0             	test   %rax,%rax
    116d:	74 09                	je     1178 <deregister_tm_clones+0x28>
    116f:	ff e0                	jmp    *%rax
    1171:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1178:	c3                   	ret
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <register_tm_clones>:
    1180:	48 8d 3d 89 2e 00 00 	lea    0x2e89(%rip),%rdi        # 4010 <__TMC_END__>
    1187:	48 8d 35 82 2e 00 00 	lea    0x2e82(%rip),%rsi        # 4010 <__TMC_END__>
    118e:	48 29 fe             	sub    %rdi,%rsi
    1191:	48 89 f0             	mov    %rsi,%rax
    1194:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1198:	48 c1 f8 03          	sar    $0x3,%rax
    119c:	48 01 c6             	add    %rax,%rsi
    119f:	48 d1 fe             	sar    %rsi
    11a2:	74 14                	je     11b8 <register_tm_clones+0x38>
    11a4:	48 8b 05 45 2e 00 00 	mov    0x2e45(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    11ab:	48 85 c0             	test   %rax,%rax
    11ae:	74 08                	je     11b8 <register_tm_clones+0x38>
    11b0:	ff e0                	jmp    *%rax
    11b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <__do_global_dtors_aux>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	80 3d 5d 2e 00 00 00 	cmpb   $0x0,0x2e5d(%rip)        # 4028 <completed.0>
    11cb:	75 2b                	jne    11f8 <__do_global_dtors_aux+0x38>
    11cd:	55                   	push   %rbp
    11ce:	48 83 3d 22 2e 00 00 	cmpq   $0x0,0x2e22(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11d5:	00 
    11d6:	48 89 e5             	mov    %rsp,%rbp
    11d9:	74 0c                	je     11e7 <__do_global_dtors_aux+0x27>
    11db:	48 8b 3d 26 2e 00 00 	mov    0x2e26(%rip),%rdi        # 4008 <__dso_handle>
    11e2:	e8 b9 fe ff ff       	call   10a0 <__cxa_finalize@plt>
    11e7:	e8 64 ff ff ff       	call   1150 <deregister_tm_clones>
    11ec:	c6 05 35 2e 00 00 01 	movb   $0x1,0x2e35(%rip)        # 4028 <completed.0>
    11f3:	5d                   	pop    %rbp
    11f4:	c3                   	ret
    11f5:	0f 1f 00             	nopl   (%rax)
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <frame_dummy>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	e9 77 ff ff ff       	jmp    1180 <register_tm_clones>

0000000000001209 <main>:
    1209:	f3 0f 1e fa          	endbr64
    120d:	55                   	push   %rbp
    120e:	48 89 e5             	mov    %rsp,%rbp
    1211:	48 83 ec 20          	sub    $0x20,%rsp
    1215:	be 01 00 00 00       	mov    $0x1,%esi
    121a:	48 8d 05 e7 0d 00 00 	lea    0xde7(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1221:	48 89 c7             	mov    %rax,%rdi
    1224:	e8 a7 fe ff ff       	call   10d0 <dlopen@plt>
    1229:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    122d:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
    1232:	75 30                	jne    1264 <main+0x5b>
    1234:	e8 77 fe ff ff       	call   10b0 <dlerror@plt>
    1239:	48 89 c2             	mov    %rax,%rdx
    123c:	48 8b 05 dd 2d 00 00 	mov    0x2ddd(%rip),%rax        # 4020 <stderr@GLIBC_2.2.5>
    1243:	48 8d 0d cc 0d 00 00 	lea    0xdcc(%rip),%rcx        # 2016 <_IO_stdin_used+0x16>
    124a:	48 89 ce             	mov    %rcx,%rsi
    124d:	48 89 c7             	mov    %rax,%rdi
    1250:	b8 00 00 00 00       	mov    $0x0,%eax
    1255:	e8 86 fe ff ff       	call   10e0 <fprintf@plt>
    125a:	bf 01 00 00 00       	mov    $0x1,%edi
    125f:	e8 9c fe ff ff       	call   1100 <exit@plt>
    1264:	e8 47 fe ff ff       	call   10b0 <dlerror@plt>
    1269:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    126d:	48 8d 15 bb 0d 00 00 	lea    0xdbb(%rip),%rdx        # 202f <_IO_stdin_used+0x2f>
    1274:	48 89 d6             	mov    %rdx,%rsi
    1277:	48 89 c7             	mov    %rax,%rdi
    127a:	e8 71 fe ff ff       	call   10f0 <dlsym@plt>
    127f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1283:	e8 28 fe ff ff       	call   10b0 <dlerror@plt>
    1288:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    128c:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    1291:	74 2c                	je     12bf <main+0xb6>
    1293:	48 8b 05 86 2d 00 00 	mov    0x2d86(%rip),%rax        # 4020 <stderr@GLIBC_2.2.5>
    129a:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    129e:	48 8d 0d a3 0d 00 00 	lea    0xda3(%rip),%rcx        # 2048 <_IO_stdin_used+0x48>
    12a5:	48 89 ce             	mov    %rcx,%rsi
    12a8:	48 89 c7             	mov    %rax,%rdi
    12ab:	b8 00 00 00 00       	mov    $0x0,%eax
    12b0:	e8 2b fe ff ff       	call   10e0 <fprintf@plt>
    12b5:	bf 01 00 00 00       	mov    $0x1,%edi
    12ba:	e8 41 fe ff ff       	call   1100 <exit@plt>
    12bf:	c7 45 e0 1b 00 00 00 	movl   $0x1b,-0x20(%rbp)
    12c6:	8b 45 e0             	mov    -0x20(%rbp),%eax
    12c9:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    12cd:	be e8 03 00 00       	mov    $0x3e8,%esi
    12d2:	89 c7                	mov    %eax,%edi
    12d4:	ff d2                	call   *%rdx
    12d6:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    12d9:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    12dc:	8b 45 e0             	mov    -0x20(%rbp),%eax
    12df:	89 c6                	mov    %eax,%esi
    12e1:	48 8d 05 78 0d 00 00 	lea    0xd78(%rip),%rax        # 2060 <_IO_stdin_used+0x60>
    12e8:	48 89 c7             	mov    %rax,%rdi
    12eb:	b8 00 00 00 00       	mov    $0x0,%eax
    12f0:	e8 cb fd ff ff       	call   10c0 <printf@plt>
    12f5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12f9:	48 89 c7             	mov    %rax,%rdi
    12fc:	e8 0f fe ff ff       	call   1110 <dlclose@plt>
    1301:	b8 00 00 00 00       	mov    $0x0,%eax
    1306:	c9                   	leave
    1307:	c3                   	ret

Disassembly of section .fini:

0000000000001308 <_fini>:
    1308:	f3 0f 1e fa          	endbr64
    130c:	48 83 ec 08          	sub    $0x8,%rsp
    1310:	48 83 c4 08          	add    $0x8,%rsp
    1314:	c3                   	ret
